<!DOCTYPE hmtl>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="stylesheets/typewriter.css">
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel="stylesheet" href="stylesheets/homepage-style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>

  /* Hide scrollbar for Chrome, Safari and Opera */
  body::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE and Edge */
  body {
    -ms-overflow-style: none;
  }
body{
  background-image: url("images/mountain.jpeg");
}

.sides, .info{
  flex: 0 0 auto;
  width:50%
}

.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform: scale(1) translateY(0px)}
  50% { transform: scale(1.2) translateY(-400px)}
}
.content{
  padding:5% 10%;
  text-align:justify
}
.btn{
  color:#333;
  border:2px solid;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  padding:5px 10px;
  font-weight:600
}

.twtr{
  margin-top:100px
}.btn.twtr:after{content:"\1F426";padding-left:5px}

/* The sidepanel menu */
.sidepanel {
  height: 200px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: absolute; /* Stay in place */
  z-index: 0; /* Stay on top */
  top: 55px;
  left: 0;
  background-color: #111a1; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 60px from the top */
  overflow: hidden;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  position: static;
  padding: 2px 2px 2px 2px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  background: transparent;
  display: block;
  transition: 0.3s;
  overflow: hidden;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: gray;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 0px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  position: absolute;
  left: 0px;
  top:0px;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  width: 150px;
}

.openbtn:hover {
  background-color: #444;
}

.follow{
  position: absolute;
  bottom: -1cm;
  right: 8cm;
  display: inline;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;


}

.contact{
  position: absolute;
  display: block;
  bottom: -5cm;
  left: 1cm;
}
.typed{
  position: absolute;
  top: -6cm;
}

.foot{
  background-color: black;
  z-index: 2;

}

.title{
  text-shadow: 1px 1px black;
}
.container{
 width: 90%;
}

.panel-default {
 border-color: transparent;
}


.panel{
 background-color: transparent;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
   border-top-color: rgba(0, 0, 0, 0);
   background-color: rgba(0,0,0, .7);
   border-radius: 1%;
   margin-left: 1.7cm;
}

.panel-default>.panel-heading{
 background-color: transparent;
}

.gray-page {
 width: 80%;
 height: 100%;
 margin-left: 3cm;
 margin-right: auto;
}

.panel-title, .panel-body{
 color: white;
}

.foot{
  color: white;
}

body {
  background-color: white;
  color: black;
}

.dark-mode{
  background-color: black;
  color: white;
}

.btn{
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
}

.btn:hover{
  width: 110px;
  height: 45px;
}

.btn:focus{
  background-color: black;
  color: white;
}



</style>



<script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "150px";
  }

  /* Set the width of the sidebar to 0 (hide it) */
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
</script>
<div class="header">
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="background_new.html">About Me</a>
    <a href="resume.html">Resume</a>
    <a href="tutoring.html">Tutoring</a>
  </div>

  <button class="openbtn" onclick="openNav()">&#9776; Menu</button>


<body>
  <h2 class="title" style="font-size: 42px" align=center>About Me</h2>
<div class="gray-page">
<div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="font-size: 24px">My Research</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body" style="font-size: 17px">I am currently simulating and analyzing data for the KOTO E14 experiments as I
          complete a dark photon study. My research is primarily comprised of data simulation
          using GEANT4 packages and analyzing the effect of variable cuts from kinematics
          and Machine learning algorithms.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="font-size: 24px">Future Research</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body" style="font-size: 17px">In graduate school, I aspire to contribute to ongoing research making Quantum
        communicatoin more feasible. Although I have not chosen a specific research field or advisor, I am
        excited to get into the lab to begin research.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="font-size: 24px">Interests</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body" style="font-size: 17px">Naturally, I am interested in physics! Additionally I am typically occupied with various
        programming projects in topics ranging from web design to data analysis. I am particularly intrigued
        by the next generation of computing techniques. Both Quantum Computing and Machine Learning are fields which
        I believe could revolutionize the way we uderstand and interact with machines.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="font-size: 24px">Computing</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body" style="font-size: 17px">My primary language is Python, which I have taken several University courses in. Additionally,
        I have experience working with html and C++. Working with computers is a great interest of mine.  </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="font-size: 24px">What I'm Working on</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body" style="font-size: 17px">I have several side projects in the work. For starters, this website initially began as a quick project. Additionally
        I am interested in Machine learning algorithms in particle physics and NLP (Natural Language Processing) analysis techniques to create text recognition
      programs and recommendation engines.</div>
      </div>
    </div>
  </div>
</div>
</div>
</body>


<footer>
  <div class="container-fluid">
    <div class="row" style="color: white">
      <ul>
        <div style="position: relative; top: 70px;"
        <li><strong>Email: Kendallm@uchicago.edu<strong></li><li><strong>Phone: (423) 994-1834</strong><li><strong>Organization: University of Chicago</strong></li>
      </ul>
      <ul class="icons">
        <li ><a href="https://www.facebook.com/kendall.mehling.7" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/kendallmehling/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/kendall-mehling-7208b0160/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/KendallMehling"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
<footer>
</html>
